* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar-head {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 38, 48, 0.986);



}

.logo {
    width: 50%;
    float: left;
    padding-left: 5px;
    padding-top: 10px;

}

nav {
    width: 50%;
    float: right;
    margin-top: 60px;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;
}

a:hover {
    background-color: rgb(255, 0, 0);
    padding: 10px 15px;
    border-radius: 25px;
}


/*header1*/

.header1 {
    width: 100%;
    height: 100vh;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.header-heading {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 40px;
}

.brand-name{
    display: block;
    font-family: Geneva;
    font-size: 400;
    font-weight: bold;
    padding-left: 70px;
    padding-top: 10px;
}

.descri {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200;
    padding-left: 90px;
}

.descri2 {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200;
    font-weight: 300;
}

.pic {
    padding-bottom: 50px;
    padding-right: 70px;
}
.btn {
    display: flex;
    padding-left: 40%;
    color: red;
    font-weight: bold;
    padding: 10px 25px;
    font-size: 25px;
    border-radius: 25px;
}
.btn:hover {
    background-color: black;
    color: Red;
}


/*about-section*/


.about-section {
    position: relative;
    padding: 100px 10vw;
}

.heading-about {
    text-align: center;
    text-transform: uppercase;
    font-family: Geneva;
    font-weight: bold;
    font-size: 25px;
}


.about-container {
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image-container {
    padding-left: 50px;
    width: 40%;
    position: relative;
}

.about-image {
    width: 80%;
    height: 500px;
    padding-top: 20px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 50px;
}
.social-link {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img {
    width: 30px;
    height: 30px;
    opacity: .4;
    transition: .5s;
}
.social-img:hover {
    opacity: 1;
}

.infro {
    width: 50%;
}

.my-info {
    font-size: 20px;
    line-height: 45px;
    margin: 30px 0;
   padding-top: 40px;

}

/*skills*/

.sub-heading {
    font-size: 20px;
    font-family: Cambria, 'Times New Roman', serif;
    margin:15px 0;
    text-transform: capitalize;
}

.skills1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name {
    padding: 10px 20px;
    background:white;
    border: 1px solid rgb(226, 0, 0);
    cursor: pointer;
    border-radius: 15px;
}

.skill-name:hover {
    color: white;
    background-color: red;
}

.heading-project {
    text-align: center;
    text-transform: uppercase;
    font-family: Geneva;
    font-weight: bold;
    font-size: 25px;
}

/*project section*/

.project-section {
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.btn-filter-btn {
    padding: 10px 20px;
    background:white;
    border: 1px solid rgb(226, 0, 0);
    cursor: pointer;
    border-radius: 15px;
}

.btn-filter-btn.active {
    background: rgb(252, 0, 0);
    color: rgb(0, 0, 0);
}


.project-head {
    width: 100%;

}

.project-head h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;

}

.project-img {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 20px;
}

.papara {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.item {
    width: 800px;
    padding: 200px;
    background-color: #101010;
    color: #fcfafa;

}

.project-text {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-align: center;
    box-sizing: content-box;
    padding-top: 30px;
}

.services-section {
    width: 100%;
    height: 500px;
}

.heading-services {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}


.row-service1 {
    width: 100%;
    height: auto;
    padding-bottom: 100px;

}

.row-service2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.column {
    margin-top: 65px;
}

.card {
    width: 300px;
}

.card h3 {
    margin-bottom: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    text-transform: capitalize;
}

.card p {
    color: #fcfafa;
    font-size: 15px;
    text-align: center;
}


.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title{
    color: white;
    font-size: 75px;
    width: 1120px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}


.pra p{
    color: white;
    font-size: 10px;
    line-height: 25px;
    margin-bottom: 0px;
}

.btn21 {
background-color: #ff0000;
color: white;
text-decoration: none;
border:2px solid transparent;
font-weight: bold;
padding: 10px 22px;
border-radius: 30px;
transition: transform .4s;
padding-top: 40px 10px;
}
.btn21:hover {
    background-color: transparent;
    border: 2px solid #ff0000;
    cursor: pointer;
}


.row21 {
    background-color: red;
    width: 1200px;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin: 0 auto
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #52a7df;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

.footer {
    text-align: center;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.986);
}

.footer-half {
    font-size: 15px;
    color: #ccc;
}

.footer-half-head {
    color: rgb(255, 254, 254);
    font-size: 10px;
}

.footer-half-head:hover {
    color: rgb(255, 255, 255);
    background: transparent;
}

